
.main {
    /* border: 10px solid red; */
    display: flex;
    flex-direction: row;
    height: 400px;
    /* flex-wrap: wrap-reverse; */
}

.navbar {
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    flex-direction: column;
    /* border:10px solid green; */
    flex:10%;
    color: white;
    background-color: violet;
    padding: 20px;
    border: 5px solid black;
    
    /* margin-left: 10px; */


}
.navbar > div {
    align-items: center;
    padding: 20px;
    /* border: 10px solid violet; */
    
}

.contents {
    /* border: 10px solid blue; */
    flex:90%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* grid-gap:5px; */
}

.contents > div {
    /* border: 5px solid pink; */
    /* height: auto; */
   
}

.contents > div:hover {
    opacity: 0.3;
}

img {
    max-width: 100%;
    height:400px;
    object-fit: cover;
    border: 1px solid black;
    /* display: block; */
    /* border: 10px solid saddlebrown; */
}


@media screen and (max-width: 768px) {
    /* body {
        background-color: red;
    } */

    /* body {
        background-color: blue;
    } */

    .contents {
        /* border: 10px solid yellow; */
        flex:90%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 33% 33% 33%;
    }

    img {
        width: 600px;
        /* height: 33%; */
        height:100%;
        object-fit: cover;
        /* display: block; */
        /* border: 10px solid orange; */
    }

    


}

@media screen and (max-width: 600px) {
    /* body {
        background-color: olive;
    } */

    .main {
        /* border: 10px solid black; */
        display: flex;
        flex-direction: column;
        height: 400px;
        /* flex-wrap: wrap; */
    }

    .navbar {
        display: flex;
        flex-direction: row;
        /* border:10px solid green; */
        flex:10%;
        /* justify-content: center; */
    
    }



    .contents {
        /* border: 10px solid yellow; */
        flex:90%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 33% 33% 33%;
        
        /* grid-gap:1px; */
    }
    


    img {
        width: 600px;
        /* height: 33%; */
        height:120px;
        object-fit: cover;
        /* display: block; */
        /* border: 10px solid orange; */
       
    }

    


}

